{
  "name": "minigame-v2",
  "version": "2.0.0",
  "description": "MiniGame Universe V2 — Plateforme de mini-jeux multijoueur en temps réel",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "rate-limiter-flexible": "^5.0.3",
    "ws": "^8.17.1"
  },
  "keywords": ["minigame", "websocket", "multiplayer", "node"],
  "license": "MIT"
}